# flutter-klippa-scanner-sdk

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.github/: build.yml
.github/workflows/: build.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/klippa_scanner_sdk/: KlippaScannerSdkPlugin.kt
android/src/main/kotlin/com/klippa/scanner/klippa_scanner_sdk/: KlippaScannerSdkPlugin.kt  Serializable.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: labelmap.txt
example/android/app/src/main/kotlin/com/example/klippa_scanner_sdk_example/: MainActivity.kt
example/android/app/src/main/res/values/: colors.xml  strings.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: .sdk_repo  .sdk_version  klippa_scanner_sdk.podspec
ios/Classes/: KlippaScannerSdkPlugin.h  KlippaScannerSdkPlugin.m  SwiftKlippaScannerSdkPlugin.swift
lib/: klippa_scanner_sdk.dart
scripts/: README.md  increment.sh
